# demowebjob

./: Dockerfile  demowebjob.sln
WebJob1/: Functions.vb  Module1.vb
WebJob1/My Project/: Resources.Designer.vb  Settings.Designer.vb
demo2webjobs/: Functions.cs  Program.cs  demo2webjobs.csproj
demowebjob/: Functions.cs  Program.cs  Settings.job  appsettings.json  demowebjob.csproj
demowebjob/Properties/ServiceDependencies/demowebjob20210819101205 - Web Deploy/: profile.arm.json
test/: Program.cs  test.csproj
